# pedo-and-tilt

./: .gitignore  LICENSE  README.md  all_sensors.txt  settings.gradle
JKalmanRx/: build.gradle
JKalmanRx/src/main/java/net/kibotu/kalmanrx/: KalmanRx.java
app/: build.gradle
app/src/androidTest/java/cn/demo/pedoandtilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/demo/pedoandtilt/: MainActivity.java  MyStepDetector.java  MyTiltDetector.java  ScReceiver.java  SchmittTrigger.java  SecretCodeReceiver.java  ShiftSchmittTrigger.java
app/src/main/java/cn/demo/pedoandtilt/algorithm/: DynamicSchmittTrigger.java  MyPedoDetector.java  MyTiltDetector.java  SchmittTrigger.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/demo/pedoandtilt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
